Información para diseño
=================================

Generales
 familia tipográfica: Verdana, Geneva, sans-serif
 Cuerpo central: 700px de ancho.
 Tamaño de fuente: 18px
 Crear una carpeta "img", guardar la imagen adjunta allí e incluirla dentro del html en la ubicación del boceto.


Titulo principal <h1>
 Tamaño de fuente: 37px
 Interlineado: 46px
 Familia tipográfica: tahoma, Helvetica, sans-serif
 Color: #000000;

Subtítulos
 Tamaño de fuente: 25px
 Interlineado: 38px
 Familia tipográfica: tahoma, Helvetica, sans-serif

Bajada de título
 color:#666; ¿Es lo mismo que poner #666666?
 Tamaño de fuente: 18px

Párrafos
 color:#333
 line-height: 27px;
 Tamaño de fuente: 18px 
//Hasta aquí aparece "tamaño de fuente 18px" 3 veces. Sabiendo que existe "herencia de propiedades" ¿Te diste cuenta como usar "font-size:18px" una sola vez?



Contenido del artículo
===========================

Fue director de efectos visuales de Metegol, creó una empresa y triunfa en el mundo

Paolo Cavalieri fundó Bleed VFX, dedicada a la creación de efectos especiales y que ya cuenta con oficinas en Buenos Aires, Barcelona y San Pablo

La historia de este joven de 32 años oriundo de Cañada de Gómez, Santa Fe y la empresa que lo posicionó como una figura de peso en el mercado de la posproducción digital a nivel mundial empezó apenas una década atrás, cuando daba sus primeros pasos en la industria y diseñaba una cátedra propia en la escuela de producción Image Campus.

"Trabajaba como empleado en una casa de posproducción y al mismo tiempo daba clases", cuenta Cavalieri a LA NACIÓN. "Uno de mis alumnos conocía a mi actual socio y me dijo 'juntémonos, podemos hacer algo propio entre los tres'. Tuvimos una reunión inicial y empezamos a darle forma, hasta que un día los tres abandonamos nuestros trabajos y nos lanzamos a hacer este emprendimiento."

Una propuesta especializada

Para diferenciarse de sus competidores, Cavalieri decidió ofrecer a sus prospectivos clientes -marcas, agencias publicitarias y/o productoras- un portfolio de servicios enfocado en su área de expertise: las simulaciones dinámicas. Con este nombre se denomina en el medio a las tecnologías que permiten recrear visualmente elementos como fuego, humo, telas, pelos y partículas, entre otros.

Además, la empresa brinda servicios de posproducción global, como animación de personajes y recorte de croma -esos telones de color verde o azul que se usan para agregar fondos distintos en una escena-. Las aplicaciones se ven en publicidad, cine, infomerciales, branding de canales y videos musicales.

Un rápido crecimiento

"Fui afortunado", confiesa Cavalieri. "Tenía un nombre en el mercado y las compañías con las que había trabajado antes confiaban en mí", agregó. La reputación positiva de Bleed VFX se fue consolidando y pronto compañías multinacionales como Coca Cola, Procter & Gamble (P&G), Unilever, Mondelez y Disney comenzaron a llamar a su puerta.

